<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us">
<meta name="description" content="Even for those who don't feel inclined to care for their home, a solid understanding of plumbing is vital. Although complicated, the home plumbing system is extremely valuable.">
<meta name="keywords" content="Drain Relining Melbourne,Drain Relining Melbourne,Melbourne Drain Relining,Plumber Melbourne,Blocked Drains Melbourne,Resources">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/pipe-tongs-gccb6ba0fe1280.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.v472ddddc8fa7b59925817b7b71c88ea4 > .uad30e3d809aecde4081852a19638f949{
font-size: 1.125rem;
font-style: italic;
margin-top: 0;
font-style: normal;
color: #7f8890;
}
.v472ddddc8fa7b59925817b7b71c88ea4 > .uad30e3d809aecde4081852a19638f949 > a{
text-decoration: none;
}
.nav-link{
color: #000000!important;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
.zca64c63c8116ae7101821443a521a823 i{
font-size: 20.2px;
padding: 10px;
}
.v472ddddc8fa7b59925817b7b71c88ea4 > a{
color: #212529;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
.u84d87ac3b46540baf181fcc99edc4abf,.u84d87ac3b46540baf181fcc99edc4abf:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 9.8px 20.3px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 200.4px !important;
}
.c209088b551d9edc2a93f40cbaaf9df65{
font-weight: 700 !important;
}
.ee3bdb5ae8cabd18cbefbe91877a33e05 li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.ee3bdb5ae8cabd18cbefbe91877a33e05 ul{
padding-left: 0px;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
a:hover{
color:#000000!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 76.5px;
padding-top: 10.1px;
padding-bottom: 9.9px;
position: relative;
z-index: 1000;
box-shadow: 0 0 15.5px 0 rgb(0 0 0 / 10%);
}
.fa-star,.fa-star-half-alt{
font-size: 15.1px;
}
button.navbar-toggler{
width: 30.7px;
height: 17.7px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.v472ddddc8fa7b59925817b7b71c88ea4 > a:focus, .v472ddddc8fa7b59925817b7b71c88ea4 > a:hover{
text-decoration: none;
color: #0085A1;
}
a{
color: black;
text-decoration: none;
}
.justify-content-evenly{
justify-content: space-evenly;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 49.7px;
padding-top: 10.1px;
box-shadow: 0 0 14.7px 0 rgb(0 0 0 / 10%);
padding-bottom: 10px;
text-align: left;
}
html{
scroll-behavior: smooth;
}
*{
font-family: 'DM Sans', sans-serif;
}
.ee3bdb5ae8cabd18cbefbe91877a33e05 .y9b28ff1d0f705106e6c27b89730795d3{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #030303;
}
.bea5d7d721693508554ff2f23064d8a0d{
border: 1px solid #ffecc2;
border-radius: 5px;
padding: 20px 20px;
background: #ffe5bb;
}
.uad30e3d809aecde4081852a19638f949 a{
color: black;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.ee3bdb5ae8cabd18cbefbe91877a33e05 *{
color:#030303;
font-size:20px!important;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 11.6px 0!important;
margin: 0px 20.4px!important;
-webkit-align-items: center;
}
.v472ddddc8fa7b59925817b7b71c88ea4 > a > .we66a9a5d9ef669df2eb7a3b404e4ee0f{
font-weight: 300;
margin-bottom: 0.625rem;
}
.hamburger span{
position: absolute;
right: 0;
width: 30.1px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
p, .c115f626c46dcfd588367fcbeb127aa03{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.y26f9f1ad210edbefe1856223190a9d59{
color: #fff;
background-color: #0085A1;
border-color: #0085A1;
display: inline-block;
font-weight: 800;
line-height: 1.5;
text-align: center;
vertical-align: middle;
cursor: pointer;
padding: 1rem 1.75rem;
font-size: 0.875rem;
border-radius: 0;
transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.u84d87ac3b46540baf181fcc99edc4abf:hover, .u84d87ac3b46540baf181fcc99edc4abf:focus, .u84d87ac3b46540baf181fcc99edc4abf.focus, .u84d87ac3b46540baf181fcc99edc4abf.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.<?php echo xd33ad8f578571616c7590e1b152d5943?> *{

font-size: 1.25rem;
}
.v472ddddc8fa7b59925817b7b71c88ea4 > a > .wf32ec9da29e1d820ee2b061a9310f417{
font-size: 1.875rem;
margin-top: 1.875rem;
margin-bottom: 0.625rem;
font-weight: 800;
}
.ee3bdb5ae8cabd18cbefbe91877a33e05{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #cce9ef;
bottom: 0;
z-index: 0;
width: 100%;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 19.7px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.ee3bdb5ae8cabd18cbefbe91877a33e05 a{
color:#030303;
text-decoration: underline;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
</style>
</head>
<body>
<script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "LocalBusiness",
    "name": "Fix It Right Plumbing Melbourne",
    "openingHours": "Open from Monday to Friday 6am - 8pm, Saturday to Sunday 8am - 8pm",
    "additionalProperty": "https://en.wikipedia.org/wiki/Plumber",
    "additionalType": "http://productontology.org/id/Plumber",
    "areaServed": {
        "@type": "GeoCircle",
        "name": "Fix It Right Plumbing Melbourne, Drain Relining service area",
        "geoMidpoint": {
            "@type": "GeoCoordinates",
            "postalCode": "3201",
            "latitude": "-38.0853771",
            "longitude": "145.1743108",
            "description": "Our office location can be found here.",
            "name": "Fix It Right Plumbing Melbourne Drain Relining geo location"
        },
        "geoRadius": "20000",
        "description": "Fix It Right Plumbing Melbourne proudly provides plumbing and drain relining to the entire area of Melbourne, Victoria, Australia"
    },
    "email": "info@fixitrightplumbing.com.au",
    "address": {
        "@type": "PostalAddress",
        "postalCode": "3201",
        "addressRegion": "Victoria",
        "addressCountry": "Australia",
        "streetAddress": "2 Insight Circuit",
        "addressLocality": "Carrum Downs"
    },
    "paymentAccepted": "Cash, Credit Card",
    "telephone": "+611300664932",
    "image": {
        "@type": "ImageObject",
        "name": "Fix It Right Plumbing Melbourne image",
        "url": "https://www.fixitrightplumbing.com.au/wp-content/uploads/richie-hot-water.png.webp"
    },
    "ContactPoint": {
        "@type": "ContactPoint",
        "name": "Fix It Right Plumbing Melbourne inquiry for Drain Relining",
        "availableLanguage": "https://en.wikipedia.org/wiki/List_of_dialects_of_the_English_language",
        "telephone": "+611300664932",
        "contactType": "customer support",
        "@id": "https://www.fixitrightplumbing.com.au/contact-us/"
    },
    "geo": {
        "@type": "GeoCoordinates",
        "latitude": "-38.0853771",
        "longitude": "145.1743108",
        "description": "Our office location can be found here.",
        "name": "Fix It Right Plumbing Melbourne Drain Relining geo location"
    },
    "description": "At Fix-It Right Plumbing Melbourne, our Drain Relining plumbers get to the bottom of what caused the plumbing problem.",
    "priceRange": "100-10000",
    "url": "https://www.fixitrightplumbing.com.au/leak-detection-melbourne/",
    "currenciesAccepted": "$",
    "hasMap": "https://www.google.com/maps?cid=748970472432496103",
    "logo": "https://www.fixitrightplumbing.com.au/wp-content/uploads/fir-logo-03.png.webp",
    "serviceArea": {
        "@type": "GeoCircle",
        "name": "Fix It Right Plumbing Melbourne Drain Relining service area",
        "geoMidpoint": {
            "@type": "GeoCoordinates",
            "postalCode": "3201",
            "latitude": "-38.0853771",
            "longitude": "145.1743108",
            "description": "Our office location can be found here.",
            "name": "Fix It Right Plumbing Melbourne Drain Relining geo location"
        },
        "geoRadius": "20000",
        "description": "Fix It Right Plumbing Melbourne Drain Relining proudly serves the entire area of Melbourne"
    },
    "sameAs": [
        "https://www.facebook.com/fixitrightplumbing/",
        "https://www.linkedin.com/company/fix-it-right-plumbing-australia/about/",
        "https://www.yelp.com/biz/fix-it-right-plumbing-weston",
        "https://www.tuugo.biz/Companies/fix-it-right-plumbing-melbourne/0050004114102",
        "https://www.localsearch.com.au/profile/fix-it-right-plumbing-canberra/civic-act/9BI0"
    ],
    "@id": "https://www.fixitrightplumbing.com.au/leak-detection-melbourne/"
}}}</script><script type="application/ld+json">

{
"@context":"https://schema.org",
"@type":"WebPage",
"headline":"Melbourne Australia home residential Drain Relining,
"url":"https://www.fixitrightplumbing.com.au/drain-relining-melbourne/",
"about":

[{"@type": "thing", "name": "plumbing", "sameAs": ["http://en.wikipedia.org/wiki/Plumber",
		"https://www.google.com/search?q=plumber+melbourne&kgmid=/m/0b_zf"]},{"@type": "thing", "name": "melbourne", "sameAs": ["http://en.wikipedia.org/wiki/Melbourne",
		"https://www.google.com/search?q=melbourne&kgmid=/m/0chgzm"]},{"@type": "thing", "name": "plumbers", "sameAs": ["http://en.wikipedia.org/wiki/Plumbing",
		"https://www.google.com/search?q=plumbers+melbourne&kgmid=/m/0b_zf"]},{"@type": "thing", "name": "leak detection", "sameAs": ["http://en.wikipedia.org/wiki/Leak_Detection",
		"https://www.google.com/search?q=leak+detection+melbourne&kgmid=/m/04lf7wr"]}],

"mentions":

[{"@type": "thing", "name": "plumbing", "sameAs": ["http://en.wikipedia.org/wiki/Plumber",
		"https://www.google.com/search?q=plumber+melbourne&kgmid=/m/0b_zf"]},{"@type": "thing", "name": "melbourne", "sameAs": ["http://en.wikipedia.org/wiki/Melbourne",
		"https://www.google.com/search?q=melbourne&kgmid=/m/0chgzm"]},{"@type": "thing", "name": "plumbers", "sameAs": ["http://en.wikipedia.org/wiki/Plumbing",
		"https://www.google.com/search?q=plumbers+melbourne&kgmid=/m/0b_zf"]},{"@type": "thing", "name": "leak detection", "sameAs": ["http://en.wikipedia.org/wiki/Leak_Detection",
		"https://www.google.com/search?q=leak+detection+melbourne&kgmid=/m/04lf7wr"]}]
}

}</script><script type="application/ld+json">{

"@context": "http://schema.org",
"@type": "Plumber",
"url": "https://www.fixitrightplumbing.com.au/leak-detection-melbourne/",
"name": "Fix-It Right Plumbing, Trusted Professional Plumbers providing Drain Relining in Melbourne",
"image": "https://www.fixitrightplumbing.com.au/wp-content/uploads/customer-approval.png",
"description": "Call Fix-It Right Plumbing for professional plumbing in the Melbourne area. Fixed right the first time. No risk, upfront pricing. Call to fix it now.",
"brand": {
"@type": "Thing",
"name": "Fix-It Right Plumbing"
}}</script><nav class="navbar-expand-lg navbar px-md-5">
<a class="navbar-brand" href="drain-relining-melbourne.html"  > 
<img alt="" src="img/pipe-tongs-gccb6ba0fe1280.png" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav">
<li class="nav-item">
<a class="c115f626c46dcfd588367fcbeb127aa03 nav-link" href="drain-relining-melbourne.html" ><b>Drain Relining Melbourne</b></a>
</li> 
<li class="nav-item">
<a class="nav-link c115f626c46dcfd588367fcbeb127aa03" href="melbourne-drain-relining.html" ><b>Melbourne Drain Relining</b></a>
</li> 
<li class="nav-item">
<a class="c115f626c46dcfd588367fcbeb127aa03 nav-link" href="plumber-melbourne.html" ><b>Plumber Melbourne</b></a>
</li> 
<li class="nav-item">
<a class="nav-link c115f626c46dcfd588367fcbeb127aa03" href="blocked-drains-melbourne.html" ><b>Blocked Drains Melbourne</b></a>
</li> 
<li class="nav-item"><a class="nav-link c115f626c46dcfd588367fcbeb127aa03" href="about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="u84d87ac3b46540baf181fcc99edc4abf btn c115f626c46dcfd588367fcbeb127aa03" href="https://www.fixitrightplumbing.com.au/contact-us/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 bea5d7d721693508554ff2f23064d8a0d">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Fix-It Right Plumbing Melbourne</h4></a>
<p class="mb-0">Plumber providing Drain Relining Services to the Melbourne area.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : info@fixitrightplumbing.com.au</p>
<p>Phone : +61 1300 127 495</p>
<p>Address : 2 Insight Circuit</p>
<p>3201, Carrum Downs, Victoria.</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12561.423903669805!2d145.1743108!3d-38.0853771!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa64e0ad2c986de7!2sFix%20It%20Right%20Plumbing%20Melbourne!5e0!3m2!1sen!2sus!4v1656537462746!5m2!1sen!2sus" width="100%" height="480">Drain Relining Melbourne
Melbourne Drain Relining
Plumber Melbourne
Blocked Drains Melbourne</iframe>     
</div>              
</div>
</div>
<footer class="ee3bdb5ae8cabd18cbefbe91877a33e05">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="c209088b551d9edc2a93f40cbaaf9df65 u8ead50fb9b8d12819e143b6a67235883 z11062edff9f1e6875d9be09924dcf510 mb-0">Fix-It Right Plumbing Melbourne</h5>
<ul class="c115f626c46dcfd588367fcbeb127aa03">
<li>2 Insight Circuit</li>
<li>info@fixitrightplumbing.com.au</li>
<li>+61 1300 127 495</li> 
<li>City : Carrum Downs</li>
<li>State : Victoria</li>
<li>Zip : 3201</li>
<li><a href="https://www.google.com/maps/place/Fix+It+Right+Plumbing+Melbourne/@-38.0853771,145.1743108,15z/data=!4m5!3m4!1s0x0:0xa64e0ad2c986de7!8m2!3d-38.0853771!4d145.1743108" rel="nofollow"> Google Business Profile</a></li>
<li><a href="https://www.google.com/maps/place/Fix+It+Right+Plumbing+Melbourne/@-38.0853771,145.1743108,15z/data=!4m5!3m4!1s0x0:0xa64e0ad2c986de7!8m2!3d-38.0853771!4d145.1743108" rel="nofollow">Google Business Website </a></li>
<li>https://www.fixitrightplumbing.com.au/plumber-melbourne/ : <a class="text-break" href="https://www.fixitrightplumbing.com.au/drain-relining-melbourne/" >https://www.fixitrightplumbing.com.au/drain-relining-melbourne/</a></li>
</ul> 
</div><div class="col-md-3">
<h5 class="u8ead50fb9b8d12819e143b6a67235883 mb-3 w9e0a64c13b2698ee02b6b6c649dd1e4b"><b>USEFUL LINKS</b></h5> 
<ul class="c115f626c46dcfd588367fcbeb127aa03">
<li><a href="https://www.fixitrightplumbing.com.au/plumber-melbourne/"  target="_blank">Plumber Melbourne</a></li><li><a href="https://www.fixitrightplumbing.com.au/blocked-drains-melbourne/"  target="_blank">Blocked drains Melbourne</a></li><li><a href="https://www.fixitrightplumbing.com.au/hot-water-melbourne/"  target="_blank">Hot Water Melbourne</a></li><li><a href="https://www.fixitrightplumbing.com.au/leak-detection-melbourne/"  target="_blank">Leak Detection Melbourne</a></li></ul>
</div></div><div class="row">
<div class="col-12">
<div class="y9b28ff1d0f705106e6c27b89730795d3">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="c115f626c46dcfd588367fcbeb127aa03" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div><div>
<p>Follow us</p>
<a href="https://www.facebook.com/fixitrightplumbing/" class="zca64c63c8116ae7101821443a521a823 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.linkedin.com/company/fix-it-right-plumbing-australia/about/" class="zca64c63c8116ae7101821443a521a823 pinterest" rel="nofollow"><i class="fa fa-linkedin"></i></a>
<a href="https://www.youtube.com/@fix-itrightplumbing3802" class="zca64c63c8116ae7101821443a521a823 youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</html>
