<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Privacy Policy</title>
<meta name="title" content="Privacy Policy">
<meta name="DC.title" lang="en" content="Privacy Policy">
<meta name="description" content="Any homeowner should have a good understanding of plumbing, even if they don't want to do the work. While the plumbing system in your home is complicated, it can be extremely helpful.">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="privacy-policy.html">
<link rel="shortcut icon"  href="img/pipe-tongs-gccb6ba0fe1280.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.t77c1a37de62074a2d5aed19b4a461b78{
font-weight: 700 !important;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.y6de3efe813c58429dd8effd134f7ffb4 i{
font-size: 19.5px;
padding: 10px;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.nav-link{
color: #000000!important;
}
.c840b53f1b6d274c11c9dd3ceb2b1d54b ul{
padding-left: 0px;
}
.c840b53f1b6d274c11c9dd3ceb2b1d54b .u8ac3e751fce6f8feba29b944d65e4e88{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #0f0f0f;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 19.6px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
a{
color: black;
text-decoration: none;
}
html{
scroll-behavior: smooth;
}
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
button.navbar-toggler{
width: 31.3px;
height: 18.5px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
.bb493bc8952ae8daccc82241f18e60b89,.bb493bc8952ae8daccc82241f18e60b89:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 9.7px 19.7px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 200.3px !important;
}
.bb493bc8952ae8daccc82241f18e60b89:hover, .bb493bc8952ae8daccc82241f18e60b89:focus, .bb493bc8952ae8daccc82241f18e60b89.focus, .bb493bc8952ae8daccc82241f18e60b89.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 77.5px;
padding-top: 10.1px;
padding-bottom: 9.6px;
position: relative;
z-index: 1000;
box-shadow: 0 0 15.2px 0 rgb(0 0 0 / 10%);
}
.c840b53f1b6d274c11c9dd3ceb2b1d54b{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #cae7ed;
bottom: 0;
z-index: 0;
width: 100%;
}
.c840b53f1b6d274c11c9dd3ceb2b1d54b a{
color:#0f0f0f;
text-decoration: underline;
}
a:hover{
color:#000000!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
.hamburger span{
position: absolute;
right: 0;
width: 29.5px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 49.7px;
padding-top: 9.8px;
box-shadow: 0 0 15.3px 0 rgb(0 0 0 / 10%);
padding-bottom: 10.4px;
text-align: left;
}
.fa-star,.fa-star-half-alt{
font-size: 14.9px;
}
.c840b53f1b6d274c11c9dd3ceb2b1d54b li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
.c840b53f1b6d274c11c9dd3ceb2b1d54b *{
color:#0f0f0f;
font-size:20px!important;
}
*{
font-family: 'DM Sans', sans-serif;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
p, .te9cdd53cb928309b79c96fc2e699374b{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 12.4px 0!important;
margin: 0px 19.9px!important;
-webkit-align-items: center;
}
</style>
</head>
<body>
<script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "LocalBusiness",
    "name": "Fix It Right Plumbing Melbourne",
    "openingHours": "Open from Monday to Friday 6am - 8pm, Saturday to Sunday 8am - 8pm",
    "additionalProperty": "https://en.wikipedia.org/wiki/Plumber",
    "additionalType": "http://productontology.org/id/Plumber",
    "areaServed": {
        "@type": "GeoCircle",
        "name": "Fix It Right Plumbing Melbourne, Drain Relining service area",
        "geoMidpoint": {
            "@type": "GeoCoordinates",
            "postalCode": "3201",
            "latitude": "-38.0853771",
            "longitude": "145.1743108",
            "description": "Our office location can be found here.",
            "name": "Fix It Right Plumbing Melbourne Drain Relining geo location"
        },
        "geoRadius": "20000",
        "description": "Fix It Right Plumbing Melbourne proudly provides plumbing and drain relining to the entire area of Melbourne, Victoria, Australia"
    },
    "email": "info@fixitrightplumbing.com.au",
    "address": {
        "@type": "PostalAddress",
        "postalCode": "3201",
        "addressRegion": "Victoria",
        "addressCountry": "Australia",
        "streetAddress": "2 Insight Circuit",
        "addressLocality": "Carrum Downs"
    },
    "paymentAccepted": "Cash, Credit Card",
    "telephone": "+611300664932",
    "image": {
        "@type": "ImageObject",
        "name": "Fix It Right Plumbing Melbourne image",
        "url": "https://www.fixitrightplumbing.com.au/wp-content/uploads/richie-hot-water.png.webp"
    },
    "ContactPoint": {
        "@type": "ContactPoint",
        "name": "Fix It Right Plumbing Melbourne inquiry for Drain Relining",
        "availableLanguage": "https://en.wikipedia.org/wiki/List_of_dialects_of_the_English_language",
        "telephone": "+611300664932",
        "contactType": "customer support",
        "@id": "https://www.fixitrightplumbing.com.au/contact-us/"
    },
    "geo": {
        "@type": "GeoCoordinates",
        "latitude": "-38.0853771",
        "longitude": "145.1743108",
        "description": "Our office location can be found here.",
        "name": "Fix It Right Plumbing Melbourne Drain Relining geo location"
    },
    "description": "At Fix-It Right Plumbing Melbourne, our Drain Relining plumbers get to the bottom of what caused the plumbing problem.",
    "priceRange": "100-10000",
    "url": "https://www.fixitrightplumbing.com.au/leak-detection-melbourne/",
    "currenciesAccepted": "$",
    "hasMap": "https://www.google.com/maps?cid=748970472432496103",
    "logo": "https://www.fixitrightplumbing.com.au/wp-content/uploads/fir-logo-03.png.webp",
    "serviceArea": {
        "@type": "GeoCircle",
        "name": "Fix It Right Plumbing Melbourne Drain Relining service area",
        "geoMidpoint": {
            "@type": "GeoCoordinates",
            "postalCode": "3201",
            "latitude": "-38.0853771",
            "longitude": "145.1743108",
            "description": "Our office location can be found here.",
            "name": "Fix It Right Plumbing Melbourne Drain Relining geo location"
        },
        "geoRadius": "20000",
        "description": "Fix It Right Plumbing Melbourne Drain Relining proudly serves the entire area of Melbourne"
    },
    "sameAs": [
        "https://www.facebook.com/fixitrightplumbing/",
        "https://www.linkedin.com/company/fix-it-right-plumbing-australia/about/",
        "https://www.yelp.com/biz/fix-it-right-plumbing-weston",
        "https://www.tuugo.biz/Companies/fix-it-right-plumbing-melbourne/0050004114102",
        "https://www.localsearch.com.au/profile/fix-it-right-plumbing-canberra/civic-act/9BI0"
    ],
    "@id": "https://www.fixitrightplumbing.com.au/leak-detection-melbourne/"
}}}</script><script type="application/ld+json">

{
"@context":"https://schema.org",
"@type":"WebPage",
"headline":"Melbourne Australia home residential Drain Relining,
"url":"https://www.fixitrightplumbing.com.au/drain-relining-melbourne/",
"about":

[{"@type": "thing", "name": "plumbing", "sameAs": ["http://en.wikipedia.org/wiki/Plumber",
		"https://www.google.com/search?q=plumber+melbourne&kgmid=/m/0b_zf"]},{"@type": "thing", "name": "melbourne", "sameAs": ["http://en.wikipedia.org/wiki/Melbourne",
		"https://www.google.com/search?q=melbourne&kgmid=/m/0chgzm"]},{"@type": "thing", "name": "plumbers", "sameAs": ["http://en.wikipedia.org/wiki/Plumbing",
		"https://www.google.com/search?q=plumbers+melbourne&kgmid=/m/0b_zf"]},{"@type": "thing", "name": "leak detection", "sameAs": ["http://en.wikipedia.org/wiki/Leak_Detection",
		"https://www.google.com/search?q=leak+detection+melbourne&kgmid=/m/04lf7wr"]}],

"mentions":

[{"@type": "thing", "name": "plumbing", "sameAs": ["http://en.wikipedia.org/wiki/Plumber",
		"https://www.google.com/search?q=plumber+melbourne&kgmid=/m/0b_zf"]},{"@type": "thing", "name": "melbourne", "sameAs": ["http://en.wikipedia.org/wiki/Melbourne",
		"https://www.google.com/search?q=melbourne&kgmid=/m/0chgzm"]},{"@type": "thing", "name": "plumbers", "sameAs": ["http://en.wikipedia.org/wiki/Plumbing",
		"https://www.google.com/search?q=plumbers+melbourne&kgmid=/m/0b_zf"]},{"@type": "thing", "name": "leak detection", "sameAs": ["http://en.wikipedia.org/wiki/Leak_Detection",
		"https://www.google.com/search?q=leak+detection+melbourne&kgmid=/m/04lf7wr"]}]
}

}</script><script type="application/ld+json">{

"@context": "http://schema.org",
"@type": "Plumber",
"url": "https://www.fixitrightplumbing.com.au/leak-detection-melbourne/",
"name": "Fix-It Right Plumbing, Trusted Professional Plumbers providing Drain Relining in Melbourne",
"image": "https://www.fixitrightplumbing.com.au/wp-content/uploads/customer-approval.png",
"description": "Call Fix-It Right Plumbing for professional plumbing in the Melbourne area. Fixed right the first time. No risk, upfront pricing. Call to fix it now.",
"brand": {
"@type": "Thing",
"name": "Fix-It Right Plumbing"
}}</script><nav class="navbar-expand-lg px-md-5 navbar">
<a class="navbar-brand" href="drain-relining-melbourne.html"  > 
<img alt="" src="img/pipe-tongs-gccb6ba0fe1280.png" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav">
<li class="nav-item">
<a class="te9cdd53cb928309b79c96fc2e699374b nav-link" href="drain-relining-melbourne.html" ><b>Drain Relining Melbourne</b></a>
</li> 
<li class="nav-item">
<a class="te9cdd53cb928309b79c96fc2e699374b nav-link" href="melbourne-drain-relining.html" ><b>Melbourne Drain Relining</b></a>
</li> 
<li class="nav-item">
<a class="te9cdd53cb928309b79c96fc2e699374b nav-link" href="plumber-melbourne.html" ><b>Plumber Melbourne</b></a>
</li> 
<li class="nav-item">
<a class="nav-link te9cdd53cb928309b79c96fc2e699374b" href="blocked-drains-melbourne.html" ><b>Blocked Drains Melbourne</b></a>
</li> 
<li class="nav-item"><a class="te9cdd53cb928309b79c96fc2e699374b nav-link" href="about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="btn te9cdd53cb928309b79c96fc2e699374b bb493bc8952ae8daccc82241f18e60b89" href="https://www.fixitrightplumbing.com.au/contact-us/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<div>
<section class="container">
<h1>Privacy Policy for Fix-It Right Plumbing Melbourne</h1>
<p>At Fix-It Right Plumbing Melbourne one of our main priorities is the privacy of our visitors.
 This Privacy Policy document contains types of information that is collected and recorded by Fix-It Right Plumbing Melbourne and how we use it. You can check out our main website here: https://www.fixitrightplumbing.com.au/drain-relining-melbourne/</p>
<p>If you have additional questions or require more information about our Privacy Policy, do not hesitate to contact us.</p>
<p>This Privacy Policy only applies to our online activities and is valid for visitors to our website with regards to the information that they shared and/or collect in Fix-It Right Plumbing Melbourne. This policy is not applicable to any information collected offline or via channels other than this website. </p>
<h2>Consent</h2>
<p>By using our website, you hereby consent to our Privacy Policy and agree to its terms.</p>
<h2>Information we collect</h2>
<p>The personal information that you are asked to provide, and the reasons why you are asked to provide it, will be made clear to you at the point we ask you to provide your personal information.</p>
<p>If you contact us directly, we may receive additional information about you such as your name, email address, phone number, the contents of the message and/or attachments you may send us, and any other information you may choose to provide.</p>
<p>When you register for an Account, we may ask for your contact information, including items such as name, Fix-It Right Plumbing Melbourne, address, email address, and telephone number.</p>
<h2>How we use your information</h2>
<p>We use the information we collect in various ways, including to:</p>
<ul>
<li>Provide, operate, and maintain our website</li>
<li>Improve, personalize, and expand our website</li>
<li>Understand and analyze how you use our website</li>
<li>Develop new products, services, features, and functionality</li>
<li>Communicate with you, either directly or through one of our partners, including for customer service, to provide you with updates and other information relating to the website, and for marketing and promotional purposes</li>
<li>Send you emails</li>
<li>Find and prevent fraud</li>
</ul>
<h2>Log Files</h2>
<p>Fix-It Right Plumbing Melbourne follows a standard procedure of using log files. These files log visitors when they visit websites. All hosting companies do this and a part of hosting services' analytics. The information collected by log files include internet protocol (IP) addresses, browser type, Internet Service Provider (ISP), date and time stamp, referring/exit pages, and possibly the number of clicks. These are not linked to any information that is personally identifiable. The purpose of the information is for analyzing trends, administering the site, tracking users' movement on the website, and gathering demographic information.</p>
<h2>Advertising Partners Privacy Policies</h2>
<P>You may consult this list to find the Privacy Policy for each of the advertising partners of Fix-It Right Plumbing Melbourne.</p>
<p>Third-party ad servers or ad networks uses technologies like cookies, JavaScript, or Web Beacons that are used in their respective advertisements and links that appear on Fix-It Right Plumbing Melbourne, which are sent directly to users' browser. They automatically receive your IP address when this occurs. These technologies are used to measure the effectiveness of their advertising campaigns and/or to personalize the advertising content that you see on websites that you visit.</p>
<p>Note that Fix-It Right Plumbing Melbourne has no access to or control over these cookies that are used by third-party advertisers.</p>
<h2>Third Party Privacy Policies</h2>
<p>Fix-It Right Plumbing Melbourne's Privacy Policy does not apply to other advertisers or websites. Thus, we are advising you to consult the respective Privacy Policies of these third-party ad servers for more detailed information. It may include their practices and instructions about how to opt-out of certain options. </p>
<p>You can choose to disable cookies through your individual browser options. To know more detailed information about cookie management with specific web browsers, it can be found at the browsers' respective websites.</p>
<h2>CCPA Privacy Rights (Do Not Sell My Personal Information)</h2>
<p>Under the CCPA, among other rights, California consumers have the right to:</p>
<p>Request that a business that collects a consumer's personal data disclose the categories and specific pieces of personal data that a business has collected about consumers.</p>
<p>Request that a business delete any personal data about the consumer that a business has collected.</p>
<p>Request that a business that sells a consumer's personal data, not sell the consumer's personal data.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
<h2>GDPR Data Protection Rights</h2>
<p>We would like to make sure you are fully aware of all of your data protection rights. Every user is entitled to the following:</p>
<p>The right to access – You have the right to request copies of your personal data. We may charge you a small fee for this service.</p>
<p>The right to rectification – You have the right to request that we correct any information you believe is inaccurate. You also have the right to request that we complete the information you believe is incomplete.</p>
<p>The right to erasure – You have the right to request that we erase your personal data, under certain conditions.</p>
<p>The right to restrict processing – You have the right to request that we restrict the processing of your personal data, under certain conditions.</p>
<p>The right to object to processing – You have the right to object to our processing of your personal data, under certain conditions.</p>
<p>The right to data portability – You have the right to request that we transfer the data that we have collected to another organization, or directly to you, under certain conditions.</p>
<p>If you make a request, we have one month to respond to you. If you would like to exercise any of these rights, please contact us.</p>
<h2>Children's Information</h2>
<p>Another part of our priority is adding protection for children while using the internet. We encourage parents and guardians to observe, participate in, and/or monitor and guide their online activity.</p>
<p>Fix-It Right Plumbing Melbourne does not knowingly collect any Personal Identifiable Information from children under the age of 13. If you think that your child provided this kind of information on our website, we strongly encourage you to contact us immediately and we will do our best efforts to promptly remove such information from our records.</p>
<h2>Publisher</h2>
<p>
This website is owned and published by:
Fix-It Right Plumbing Melbourne</br>
+61 1300 127 495</br>
2 Insight Circuit</br>
Carrum Downs</br>
Victoria</br>
https://www.fixitrightplumbing.com.au/drain-relining-melbourne/</br>
info@fixitrightplumbing.com.au</br>
</p>
</section>
</div>
<footer class="c840b53f1b6d274c11c9dd3ceb2b1d54b">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="u9d8f847812b66a7d2b3b8e01d0a9102a mb-0 t77c1a37de62074a2d5aed19b4a461b78 cce24b0d84ed2be302a03106ec8a4395f">Fix-It Right Plumbing Melbourne</h5>
<ul class="te9cdd53cb928309b79c96fc2e699374b">
<li> 2 Insight Circuit</li>
<li> info@fixitrightplumbing.com.au</li>
<li>+61 1300 127 495</li> 
<li>City : Carrum Downs</li>
<li>State : Victoria</li>
<li>Zip : 3201</li>
<li><a href="https://www.google.com/maps/place/Fix+It+Right+Plumbing+Melbourne/@-38.0853771,145.1743108,15z/data=!4m5!3m4!1s0x0:0xa64e0ad2c986de7!8m2!3d-38.0853771!4d145.1743108" rel="nofollow"> Google Business Profile</a></li>
<li> <a href="https://www.google.com/maps/place/Fix+It+Right+Plumbing+Melbourne/@-38.0853771,145.1743108,15z/data=!4m5!3m4!1s0x0:0xa64e0ad2c986de7!8m2!3d-38.0853771!4d145.1743108" rel="nofollow">Google Business Website </a></li>
<li>https://www.fixitrightplumbing.com.au/plumber-melbourne/ : <a class="text-break" href="https://www.fixitrightplumbing.com.au/drain-relining-melbourne/" >https://www.fixitrightplumbing.com.au/drain-relining-melbourne/</a></li>
</ul> 
</div><div class="col-md-3">
<h5 class="cce24b0d84ed2be302a03106ec8a4395f mb-3 f431050d28a8029e04aaeb43f440b8b7a"><b>USEFUL LINKS</b></h5> 
<ul class="te9cdd53cb928309b79c96fc2e699374b">
<li><a href="https://www.fixitrightplumbing.com.au/plumber-melbourne/"  target="_blank">Plumber Melbourne</a></li><li><a href="https://www.fixitrightplumbing.com.au/blocked-drains-melbourne/"  target="_blank">Blocked drains Melbourne</a></li><li><a href="https://www.fixitrightplumbing.com.au/hot-water-melbourne/"  target="_blank">Hot Water Melbourne</a></li><li><a href="https://www.fixitrightplumbing.com.au/leak-detection-melbourne/"  target="_blank">Leak Detection Melbourne</a></li></ul>
</div></div><div class="row">
<div class="col-12">
<div class="u8ac3e751fce6f8feba29b944d65e4e88">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="te9cdd53cb928309b79c96fc2e699374b" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div><div>
<p>Follow us</p>
<a href="https://www.facebook.com/fixitrightplumbing/" class="y6de3efe813c58429dd8effd134f7ffb4 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.linkedin.com/company/fix-it-right-plumbing-australia/about/" class="y6de3efe813c58429dd8effd134f7ffb4 pinterest" rel="nofollow"><i class="fa fa-linkedin"></i></a>
<a href="https://www.youtube.com/@fix-itrightplumbing3802" class="y6de3efe813c58429dd8effd134f7ffb4 youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
