<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - Drain Relining Melbourne">
<meta name="DC.title" lang="en" content="Sitemap - Drain Relining Melbourne">
<meta name="description" content="A good plumbing knowledge is essential for any homeowner, even those who are not inclined to take care of their own home. The home plumbing system is complex but incredibly useful.">
<meta name="keywords" content="Drain Relining Melbourne,Drain Relining Melbourne,Melbourne Drain Relining,Plumber Melbourne,Blocked Drains Melbourne,Resources">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/pipe-tongs-gccb6ba0fe1280.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.nav-link:hover, .dropdown-item:hover{
color: #000000 !important;
background: none!important;
opacity: .75;
}
a{
color: black;
text-decoration: none;
}
*{
font-family: 'DM Sans', sans-serif;
}
.dropdown-menu{
max-width:800px;
overflow-x: auto;
}
.zcf71bb5296d34a6dacfd91c62944b1a4 i{
font-size: 19.5px;
padding: 10px;
}
.navbar{
background: #ffffff;
transition: none;
min-height: 76.5px;
padding-top: 10.5px;
padding-bottom: 9.5px;
position: relative;
z-index: 1000;
box-shadow: 0 0 14.8px 0 rgb(0 0 0 / 10%);
}
.dropdown .dropdown-menu .dropdown-item{
width: auto;
padding: 0.2em 1.3em 0.2em 1.3em !important;
}
.hamburger span:nth-child(4){
top: 16px;
transition: all 0.2s;
}
.dropdown-item{
display: block;
width: 100%;
clear: both;
font-weight: 400;
color: #212529;
text-align: inherit;
white-space: nowrap;
background-color: transparent;
border: 0;
}
.hamburger span{
position: absolute;
right: 0;
width: 29.7px;
height: 2px;
border-right: 5px;
background-color: #000000;
}
.y021bc29c24ad7593b525274c78c5b5bb a{
color:#070707;
text-decoration: underline;
}
.hamburger span:nth-child(2){
top: 8px;
transition: all 0.15s;
}
.y021bc29c24ad7593b525274c78c5b5bb *{
color:#070707;
font-size:20px!important;
}
.hamburger span:nth-child(3){
top: 8px;
transition: all 0.15s;
}
.y021bc29c24ad7593b525274c78c5b5bb .y4fe24c5fca948a13cb33a2a18c65e66a{
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 1.5rem;
margin-top: 4rem;
border-top: 2px solid #070707;
}
.x5b2c2814e5419bc7e1dffdc659a0ebc3{
font-weight: 700 !important;
}
.x44e3540bd9862d85a4b4f2a88cd8bdb0,.x44e3540bd9862d85a4b4f2a88cd8bdb0:active{
background-color:#ffffff!important;
border-color:#000000!important;
color:#000000!important;
padding: 10.4px 20px!important;
border-radius: 0;
font-weight: 700!important;
letter-spacing: 0px;
transition-property: all;
transition-duration: .2s;
min-width: 199.8px !important;
}
.x44e3540bd9862d85a4b4f2a88cd8bdb0:hover, .x44e3540bd9862d85a4b4f2a88cd8bdb0:focus, .x44e3540bd9862d85a4b4f2a88cd8bdb0.focus, .x44e3540bd9862d85a4b4f2a88cd8bdb0.active{
color: #ffffff !important;
background-color: #000000 !important;
border-color: #000000 !important;
}
.y021bc29c24ad7593b525274c78c5b5bb{
padding-top: 4rem;
padding-bottom: 6rem;
background-color: #cfecf2;
bottom: 0;
z-index: 0;
width: 100%;
}
.nav-item .nav-link{
display: -webkit-flex;
align-items: center;
padding: 11.7px 0!important;
margin: 0px 20.4px!important;
-webkit-align-items: center;
}
.fa-star,.fa-star-half-alt{
font-size: 14.8px;
}
.dropdown .dropdown-menu{
background: #ffffff;
position: absolute;
display: none;
min-width: 50.5px;
padding-top: 10.2px;
box-shadow: 0 0 15.1px 0 rgb(0 0 0 / 10%);
padding-bottom: 10.4px;
text-align: left;
}
.navbar-nav li:hover>.dropdown-menu{
display: block;
}
a:hover, a:focus, a.active{
color:#000000!important;
}
p, .b9f93a789d68859e6896cc75005d71a6e{
font-size:20px;
line-height: 1.68;
font-weight: 400;
}
.navbar-toggler{
-webkit-align-self: flex-start;
-ms-flex-item-align: start;
align-self: flex-start;
padding: 0px 0px;
font-size: 20.2px;
line-height: 1;
background: transparent;
border: 1px solid transparent!important;
border-radius: 0.25rem;
}
.y021bc29c24ad7593b525274c78c5b5bb ul{
padding-left: 0px;
}
.y021bc29c24ad7593b525274c78c5b5bb li{
list-style: none;
padding-left: 0;
margin-top: 1.5rem;
text-align: left;
color: #000000;
}
.nav-link{
color: #000000!important;
}
html{
scroll-behavior: smooth;
}
a:hover{
color:#000000!important;
background: none!important;
opacity: .75;
text-decoration: none;
}
.hamburger span:nth-child(1){
top: 0;
transition: all 0.2s;
}
button.navbar-toggler{
width: 31.1px;
height: 18.4px;
cursor: pointer;
transition: all 0.2s;
top: 2rem;
display: block;
right: 1.5rem;
position: absolute;
}
</style>
</head>
<body>
<script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "LocalBusiness",
    "name": "Fix It Right Plumbing Melbourne",
    "openingHours": "Open from Monday to Friday 6am - 8pm, Saturday to Sunday 8am - 8pm",
    "additionalProperty": "https://en.wikipedia.org/wiki/Plumber",
    "additionalType": "http://productontology.org/id/Plumber",
    "areaServed": {
        "@type": "GeoCircle",
        "name": "Fix It Right Plumbing Melbourne, Drain Relining service area",
        "geoMidpoint": {
            "@type": "GeoCoordinates",
            "postalCode": "3201",
            "latitude": "-38.0853771",
            "longitude": "145.1743108",
            "description": "Our office location can be found here.",
            "name": "Fix It Right Plumbing Melbourne Drain Relining geo location"
        },
        "geoRadius": "20000",
        "description": "Fix It Right Plumbing Melbourne proudly provides plumbing and drain relining to the entire area of Melbourne, Victoria, Australia"
    },
    "email": "info@fixitrightplumbing.com.au",
    "address": {
        "@type": "PostalAddress",
        "postalCode": "3201",
        "addressRegion": "Victoria",
        "addressCountry": "Australia",
        "streetAddress": "2 Insight Circuit",
        "addressLocality": "Carrum Downs"
    },
    "paymentAccepted": "Cash, Credit Card",
    "telephone": "+611300664932",
    "image": {
        "@type": "ImageObject",
        "name": "Fix It Right Plumbing Melbourne image",
        "url": "https://www.fixitrightplumbing.com.au/wp-content/uploads/richie-hot-water.png.webp"
    },
    "ContactPoint": {
        "@type": "ContactPoint",
        "name": "Fix It Right Plumbing Melbourne inquiry for Drain Relining",
        "availableLanguage": "https://en.wikipedia.org/wiki/List_of_dialects_of_the_English_language",
        "telephone": "+611300664932",
        "contactType": "customer support",
        "@id": "https://www.fixitrightplumbing.com.au/contact-us/"
    },
    "geo": {
        "@type": "GeoCoordinates",
        "latitude": "-38.0853771",
        "longitude": "145.1743108",
        "description": "Our office location can be found here.",
        "name": "Fix It Right Plumbing Melbourne Drain Relining geo location"
    },
    "description": "At Fix-It Right Plumbing Melbourne, our Drain Relining plumbers get to the bottom of what caused the plumbing problem.",
    "priceRange": "100-10000",
    "url": "https://www.fixitrightplumbing.com.au/leak-detection-melbourne/",
    "currenciesAccepted": "$",
    "hasMap": "https://www.google.com/maps?cid=748970472432496103",
    "logo": "https://www.fixitrightplumbing.com.au/wp-content/uploads/fir-logo-03.png.webp",
    "serviceArea": {
        "@type": "GeoCircle",
        "name": "Fix It Right Plumbing Melbourne Drain Relining service area",
        "geoMidpoint": {
            "@type": "GeoCoordinates",
            "postalCode": "3201",
            "latitude": "-38.0853771",
            "longitude": "145.1743108",
            "description": "Our office location can be found here.",
            "name": "Fix It Right Plumbing Melbourne Drain Relining geo location"
        },
        "geoRadius": "20000",
        "description": "Fix It Right Plumbing Melbourne Drain Relining proudly serves the entire area of Melbourne"
    },
    "sameAs": [
        "https://www.facebook.com/fixitrightplumbing/",
        "https://www.linkedin.com/company/fix-it-right-plumbing-australia/about/",
        "https://www.yelp.com/biz/fix-it-right-plumbing-weston",
        "https://www.tuugo.biz/Companies/fix-it-right-plumbing-melbourne/0050004114102",
        "https://www.localsearch.com.au/profile/fix-it-right-plumbing-canberra/civic-act/9BI0"
    ],
    "@id": "https://www.fixitrightplumbing.com.au/leak-detection-melbourne/"
}}}</script><script type="application/ld+json">

{
"@context":"https://schema.org",
"@type":"WebPage",
"headline":"Melbourne Australia home residential Drain Relining,
"url":"https://www.fixitrightplumbing.com.au/drain-relining-melbourne/",
"about":

[{"@type": "thing", "name": "plumbing", "sameAs": ["http://en.wikipedia.org/wiki/Plumber",
		"https://www.google.com/search?q=plumber+melbourne&kgmid=/m/0b_zf"]},{"@type": "thing", "name": "melbourne", "sameAs": ["http://en.wikipedia.org/wiki/Melbourne",
		"https://www.google.com/search?q=melbourne&kgmid=/m/0chgzm"]},{"@type": "thing", "name": "plumbers", "sameAs": ["http://en.wikipedia.org/wiki/Plumbing",
		"https://www.google.com/search?q=plumbers+melbourne&kgmid=/m/0b_zf"]},{"@type": "thing", "name": "leak detection", "sameAs": ["http://en.wikipedia.org/wiki/Leak_Detection",
		"https://www.google.com/search?q=leak+detection+melbourne&kgmid=/m/04lf7wr"]}],

"mentions":

[{"@type": "thing", "name": "plumbing", "sameAs": ["http://en.wikipedia.org/wiki/Plumber",
		"https://www.google.com/search?q=plumber+melbourne&kgmid=/m/0b_zf"]},{"@type": "thing", "name": "melbourne", "sameAs": ["http://en.wikipedia.org/wiki/Melbourne",
		"https://www.google.com/search?q=melbourne&kgmid=/m/0chgzm"]},{"@type": "thing", "name": "plumbers", "sameAs": ["http://en.wikipedia.org/wiki/Plumbing",
		"https://www.google.com/search?q=plumbers+melbourne&kgmid=/m/0b_zf"]},{"@type": "thing", "name": "leak detection", "sameAs": ["http://en.wikipedia.org/wiki/Leak_Detection",
		"https://www.google.com/search?q=leak+detection+melbourne&kgmid=/m/04lf7wr"]}]
}

}</script><script type="application/ld+json">{

"@context": "http://schema.org",
"@type": "Plumber",
"url": "https://www.fixitrightplumbing.com.au/leak-detection-melbourne/",
"name": "Fix-It Right Plumbing, Trusted Professional Plumbers providing Drain Relining in Melbourne",
"image": "https://www.fixitrightplumbing.com.au/wp-content/uploads/customer-approval.png",
"description": "Call Fix-It Right Plumbing for professional plumbing in the Melbourne area. Fixed right the first time. No risk, upfront pricing. Call to fix it now.",
"brand": {
"@type": "Thing",
"name": "Fix-It Right Plumbing"
}}</script><nav class="navbar-expand-lg px-md-5 navbar">
<a class="navbar-brand" href="drain-relining-melbourne.html"  > 
<img alt="" src="img/pipe-tongs-gccb6ba0fe1280.png" width="100px" >
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<div class="hamburger"><span></span><span></span><span></span><span></span></div>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav">
<li class="nav-item">
<a class="nav-link b9f93a789d68859e6896cc75005d71a6e" href="drain-relining-melbourne.html" ><b>Drain Relining Melbourne</b></a>
</li> 
<li class="nav-item">
<a class="nav-link b9f93a789d68859e6896cc75005d71a6e" href="melbourne-drain-relining.html" ><b>Melbourne Drain Relining</b></a>
</li> 
<li class="nav-item">
<a class="b9f93a789d68859e6896cc75005d71a6e nav-link" href="plumber-melbourne.html" ><b>Plumber Melbourne</b></a>
</li> 
<li class="nav-item">
<a class="b9f93a789d68859e6896cc75005d71a6e nav-link" href="blocked-drains-melbourne.html" ><b>Blocked Drains Melbourne</b></a>
</li> 
<li class="nav-item"><a class="nav-link b9f93a789d68859e6896cc75005d71a6e" href="about-us.html"><b>About Us</b></a></li>
<li class="nav-item">
<a class="x44e3540bd9862d85a4b4f2a88cd8bdb0 btn b9f93a789d68859e6896cc75005d71a6e" href="https://www.fixitrightplumbing.com.au/contact-us/" rel="nofollow"><b>Contact Us</b></a>
</li>
</ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2023 Dec, Sat </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>9  pages</span></li>
<li>1) <a href="drain-relining-melbourne.html " >drain-relining-melbourne.html</a></li>
<li>2) <a href="melbourne-drain-relining.html " >melbourne-drain-relining.html</a></li>
<li>3) <a href="plumber-melbourne.html " >plumber-melbourne.html</a></li>
<li>4) <a href="blocked-drains-melbourne.html " >blocked-drains-melbourne.html</a></li>
<li>5) <a href="privacy-policy.html " >privacy-policy.html</a></li>
<li>6) <a href="feed.xml " >feed.xml</a></li>
<li>7) <a href="sitemap.xml " >sitemap.xml</a></li>
<li>8) <a href="sitemap.html " >sitemap.html</a></li>
<li>9) <a href="about-us.html " >about-us.html</a></li>
</ul>
</div>
</section>
  <footer class="y021bc29c24ad7593b525274c78c5b5bb">
<div class="container"><div class="row"><div class="col-lg-6">
<h5 class="x5b2c2814e5419bc7e1dffdc659a0ebc3 yf95d1b05fcb98c294a0ece076d54a460 x87548fbc5940547f524f5336d11ae572 mb-0">Fix-It Right Plumbing Melbourne</h5>
<ul class="b9f93a789d68859e6896cc75005d71a6e">
<li> 2 Insight Circuit</li>
<li> info@fixitrightplumbing.com.au</li>
<li>+61 1300 127 495</li> 
<li>City : Carrum Downs</li>
<li>State : Victoria</li>
<li>Zip : 3201</li>
<li><a href="https://www.google.com/maps/place/Fix+It+Right+Plumbing+Melbourne/@-38.0853771,145.1743108,15z/data=!4m5!3m4!1s0x0:0xa64e0ad2c986de7!8m2!3d-38.0853771!4d145.1743108" rel="nofollow"> Google Business Profile</a></li>
<li> <a href="https://www.google.com/maps/place/Fix+It+Right+Plumbing+Melbourne/@-38.0853771,145.1743108,15z/data=!4m5!3m4!1s0x0:0xa64e0ad2c986de7!8m2!3d-38.0853771!4d145.1743108" rel="nofollow">Google Business Website </a></li>
<li>https://www.fixitrightplumbing.com.au/plumber-melbourne/ : <a class="text-break" href="https://www.fixitrightplumbing.com.au/drain-relining-melbourne/" >https://www.fixitrightplumbing.com.au/drain-relining-melbourne/</a></li>
</ul> 
</div><div class="col-md-3">
<h5 class="yf95d1b05fcb98c294a0ece076d54a460 mb-3 baae6d468936433fe2a0d6f7c4e8125de"><b>USEFUL LINKS</b></h5> 
<ul class="b9f93a789d68859e6896cc75005d71a6e">
<li><a href="https://www.fixitrightplumbing.com.au/plumber-melbourne/"  target="_blank">Plumber Melbourne</a></li><li><a href="https://www.fixitrightplumbing.com.au/blocked-drains-melbourne/"  target="_blank">Blocked drains Melbourne</a></li><li><a href="https://www.fixitrightplumbing.com.au/hot-water-melbourne/"  target="_blank">Hot Water Melbourne</a></li><li><a href="https://www.fixitrightplumbing.com.au/leak-detection-melbourne/"  target="_blank">Leak Detection Melbourne</a></li></ul>
</div></div><div class="row">
<div class="col-12">
<div class="y4fe24c5fca948a13cb33a2a18c65e66a">
<div><a href="sitemap.html" rel="nofollow">Sitemap | </a>
<a class="b9f93a789d68859e6896cc75005d71a6e" href="privacy-policy.html" rel="nofollow">Privacy Policy</a> 
<a href="about-us.html" rel="nofollow">
<b>About Us</b></a>
</div><div>
<p>Follow us</p>
<a href="https://www.facebook.com/fixitrightplumbing/" class="zcf71bb5296d34a6dacfd91c62944b1a4 facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.linkedin.com/company/fix-it-right-plumbing-australia/about/" class="zcf71bb5296d34a6dacfd91c62944b1a4 pinterest" rel="nofollow"><i class="fa fa-linkedin"></i></a>
<a href="https://www.youtube.com/@fix-itrightplumbing3802" class="zcf71bb5296d34a6dacfd91c62944b1a4 youtube" rel="nofollow"><i class="fa fa-youtube"></i></a>
</div></div>
</div>
</div></div>
</footer></body>
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>

</html>